{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AISettings": {
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": "your-openai-api-key-here",
    "ModelId": "gpt-4o-mini",
    "Language": "ja"
  },
  "PRSettings": {
    "GitHubToken": "your-github-token-here",
    "DefaultOwner": "github-organization",
    "DefaultRepo": "repository-name"
  }
}